﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JapAPI", "JapAPI\JapAPI.csproj", "{57C60E50-1DB4-46DE-86B7-38A766E2E784}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57C60E50-1DB4-46DE-86B7-38A766E2E784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C60E50-1DB4-46DE-86B7-38A766E2E784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C60E50-1DB4-46DE-86B7-38A766E2E784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C60E50-1DB4-46DE-86B7-38A766E2E784}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
